<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>linble-sample-wireless-uart</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="LINBLEによるUART無線化のためのセントラルアプリサンプルコード">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <style>
    :root {
      --base-font-size: 14px;
      --modular-scale: 1.1;

      --theme-hue: 47;
      --theme-saturation: 100%;
      --theme-lightness: 49%;
      --theme-color: hsl(var(--theme-hue), var(--theme-saturation), var(--theme-lightness));
      --selection-color: #ffefba;

      --heading-h3-border-width: 0 0 2px 0;
      --heading-h3-border-style: solid;
      --heading-h3-border-color: var(--mono-tint3);

      --heading-h4-border-width: 0 0 1px 0;
      --heading-h4-border-style: solid;
      --heading-h4-border-color: var(--mono-tint3);

      --table-head-background: #fffad1;
      --table-row-odd-background: #ffffff;
      --table-row-even-background: #ffffff;

      --sidebar-name-font-size: var(--font-size-m);

      --sidebar-nav-pagelink-background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7' height='11.2' viewBox='0 0 7 11.2'%3E%3Cpath d='M1.5 1.5l4 4.1 -4 4.1' stroke-width='1.5' stroke='rgb%28255, 255, 255%29' fill='none' stroke-linecap='square' stroke-linejoin='miter' vector-effect='non-scaling-stroke'/%3E%3C/svg%3E");
      --sidebar-nav-pagelink-background-image--active: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11.2' height='7' viewBox='0 0 11.2 7'%3E%3Cpath d='M1.5 1.5l4.1 4 4.1-4' stroke-width='1.5' stroke='rgb%28252, 200, 0%29' fill='none' stroke-linecap='square' stroke-linejoin='miter' vector-effect='non-scaling-stroke'/%3E%3C/svg%3E");
      --sidebar-nav-pagelink-background-image--collapse: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7' height='11.2' viewBox='0 0 7 11.2'%3E%3Cpath d='M1.5 1.5l4 4.1 -4 4.1' stroke-width='1.5' stroke='rgb%28252, 200, 0%29' fill='none' stroke-linecap='square' stroke-linejoin='miter' vector-effect='non-scaling-stroke'/%3E%3C/svg%3E");
      --sidebar-nav-pagelink-background-image--loaded: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11.2' height='7' viewBox='0 0 11.2 7'%3E%3Cpath d='M1.5 1.5l4.1 4 4.1-4' stroke-width='1.5' stroke='rgb%28252, 200, 0%29' fill='none' stroke-linecap='square' stroke-linejoin='miter' vector-effect='non-scaling-stroke'/%3E%3C/svg%3E");
      --sidebar-background: #000000;

      --musenconnect-sidebar-text-color: #ffffff;
      --sidebar-nav-link-color: var(--musenconnect-sidebar-text-color);
      --search-result-heading-color: var(--musenconnect-sidebar-text-color);
      --search-result-item-color: var(--musenconnect-sidebar-text-color);
      --search-result-keyword-color: var(--base-color);

      --zoomimage-overlay-background: rgba(255, 255, 255, 0.875);
    }

    .sidebar-nav>ul>li {
      color: var(--musenconnect-sidebar-text-color);
      font-weight: bold;
    }

    .sidebar-nav>ul>li>ul {
      font-weight: normal;
    }

    .markdown-section table,
    .markdown-section th,
    .markdown-section tr,
    .markdown-section td {
      border-color: var(--table-cell-border-color);
      border-style: solid;
      border-width: 1px;
    }

    .sidebar-nav a {
      white-space: normal;
    }

    .lastUpdated {
      text-align: right;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'linble-sample-wireless-uart',
      loadSidebar: true,
      subMaxLevel: 4,
      auto2top: true,
      formatUpdated: '<div class="lastUpdated">更新: {YYYY}年{MM}月{DD}日</div>',
      search: {
        paths: 'auto',
        placeholder: 'サイト内検索',
        noData: '項目は見つかりませんでした。',
      },
      pagination: {
        previousText: '前の章',
        nextText: '次の章',
      },
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
  <script src="//unpkg.com/prismjs/components/prism-kotlin.min.js"></script>
</body>

</html>